env:
  NODE_ENV: development
  BUILDKITE_PLUGIN_DOCKER_COMPOSE_CONFIG_0: "docker-compose.yml"
  BUILDKITE_PLUGIN_DOCKER_COMPOSE_CONFIG_1: "docker-compose.buildkite.yml"
  BUILDKITE_PLUGIN_DOCKER_COMPOSE_BUILD_PARALLEL: "true"
  BUILDKITE_PLUGIN_DOCKER_COMPOSE_IMAGE_REPOSITORY: "239595706494.dkr.ecr.us-west-2.amazonaws.com/build-cache"

steps:
  - label: ":docker:"
    agents:
      queue: docker
    plugins:
      - docker-compose#v3.8.0:
          build: [node, node-14]

  - wait

  - label: ":yarn: LTS"
    command: "yarn test"
    plugins:
      - docker-compose#v3.8.0:
          run: node

  - label: ":yarn: 14.x"
    command: "yarn test"
    plugins:
      - docker-compose#v3.8.0:
          run: node-14

  - wait

  - label: ":shipit:"
    command: "yarn run release"
    branches: main next next-major beta alpha *.x
    plugins:
      - docker-compose#v3.8.0:
          run: node
      - seek-oss/aws-sm#v2.3.1:
          env:
            NPM_TOKEN: "global/npm-token"
